apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../upload.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName findProperty("VERSION_NAME", null)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.core_ktx
    implementation Libs.event
    implementation Libs.navigation_fragment_ktx
    implementation Libs.timber

    testImplementation Libs.junit_junit
    testImplementation Libs.core_testing
    testImplementation Libs.assertj_core
    testImplementation Libs.mockk

    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core
}
