# android-navigation

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  detekt.gradle  gradle.properties  settings.gradle
app/src/main/java/com/sensorberg/libs/navigation/: Extensions.kt  Navigation.kt  NavigationLiveData.kt  Navigationable.kt
app/src/test/java/com/sensorberg/libs/navigation/: ControllableLifeCycle.kt  NavigationLiveDataTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/sensorberg/libs/navigation/: Extensions.kt  Navigationable.kt  Navigator.kt  NavigatorImpl.kt
navigation/src/test/java/com/sensorberg/libs/navigation/: NavigationLiveDataTest.kt  NavigatorImplTest.kt
