// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath Libs.com_android_tools_build_gradle
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.de_fayard_buildsrcversions_gradle_plugin
    }
}

apply from: './common-def.gradle'
apply plugin: "de.fayard.buildSrcVersions"

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://maven.sensorberg.io/artifactory/libs-release-local/" // TODO to make this a pblic repo event should be published to JCenter
            credentials {
                username = findProperty("MAVEN_USERNAME", null)
                password = findProperty("MAVEN_PASSWORD", null)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}